<nav class="navbar navbar-expand-md navbar-light mb-3 p-1 border-bottom" style="background-color: #e3f2fd;">
	<a class="navbar-brand m-1" href="/">To-Do App</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>